% -------------------------------------------------------------
% |  Template de tese da UA, em língua Inglesa             |
% |  Lista completa de opções e comandos em uaThesis.sty      |
% -------------------------------------------------------------
% |  Fevereiro, 2011                                          |
% |  Universidade de Aveiro                                   |
% |  Criado por T. Oliveira e Silva                           |
% |  Modificado/adaptado por F. Teixeira-Dias & M. Paulino    |
% -------------------------------------------------------------
%\documentclass[11pt,twoside,a4paper,openright]{report}    % Estilo relatório
\documentclass[11pt,twoside,a4paper,openright]{reportJM}   % Estilo relatório alterado
                                                  % openright: página inicial de cada capítulo sempre ímpar

% -------------------------------------------------------------
% Preâmbulo do documento - pacotes
% -------------------------------------------------------------
\usepackage[usecolor,newLogo,DEC]{uaThesis}              % Package para teses UA - provisório
%\usepackage[usecolor,final,newLogo,DEC]{uaThesis}         % Package para teses UA - final
%

%
\usepackage{amssymb}                              % Símbolos da American Mathematical Society
\usepackage[citebordercolor={1 1 1},linkbordercolor={1 1 1}]{hyperref}       % Links activos no pdf
                                                  % Opção citebordercolor={0.9 0.9 0.9} para cor do border
                                                  % Opção linkbordercolor={0.9 0.9 0.9} para cor do border
\usepackage{textcomp}                             % Símbolos e caracteres especiais
%\usepackage{indentfirst}                         % Indentação do primeiro parágrafo de cada secção
\usepackage{fancyhdr}                             % Utilização de fancy headings
%\usepackage[square,sort&compress]{natbib}         % Ordenação e gestão de referências bibliográficas
\usepackage{epsfig}                               % Permite utilização de figuras em formato EPS
\usepackage{multirow}                             % Agrupamento de linhas em tabelas
\usepackage{layout}
\usepackage{subfigure}
\usepackage{cite}
%\usepackage{citesort}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%JOAO MARIO
\usepackage{textcomp}
%\usepackage{wasysym}
\usepackage{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%JOAO MARIO

% -------------------------------------------------------------
% Preâmbulo do documento
% -------------------------------------------------------------
%Caracteres acentuados do Português
\usepackage[utf8]{inputenc} %compatibilização de caracteres typeset PT


% -------------------------------------------------------------
% Preâmbulo do documento - Definições da tese
% -------------------------------------------------------------
\newcommand{\authorname}{Jorge Miguel \\ Ferreira da Silva}         % Nome do autor da tese
\newcommand{\authornam}{Jorge Silva}         % Nome do autor da tese
\newcommand{\thesistitle}{Medição Georreferenciada de Volumes e Áreas \\Exteriores com GNSS e LIDAR usando o ATLASCAR2}
\newcommand{\thesistitleen}{Georeferenced Measurement of Volumes and Exterior Areas with GNSS and LIDAR using ATLASCAR2}                % Título da tese
\newcommand{\thesisyear}{2022}                                % Ano da tese
\newcommand{\thesisdegree}{Master}                          % Grau
\newcommand{\thesisdegreept}{Mestre}                          % Grau
\newcommand{\sciarea}{Engenharia Mecânica}                       % Área científica da tese


% -------------------------------------------------------------
% Preâmbulo do documento - Tipo de trabalho
%                        - comentar o que não se aplicar
% -------------------------------------------------------------
\newcommand{\documenttype}{Dissertação}            % D
%\newcommand{\documenttype}{Relatório de Projeto}            % P
%\newcommand{\documenttype}{Relatório de Estágio}            % D


% -------------------------------------------------------------
% Preâmbulo do documento - Equipa de orientação
% -------------------------------------------------------------
\newcommand{\profdoc}{Prof. Doutor}                           % Grau geral
\newcommand{\supervisor}{Vítor Manuel Ferreira dos
Santos}       % Orientador
\newcommand{\supdegree}{Professor Associado com Agregação}                   % Grau académico do orientador


% -------------------------------------------------------------
% Preâmbulo do documento - Membros do júri
% -------------------------------------------------------------
\newcommand{\tribpresident}{...}                    % Presidente do júri
\newcommand{\tribpresidentcat}{Professor Auxiliar}         % Categoria do presidente do júri
\newcommand{\tribi}{...}                  % Elemento do júri 1
\newcommand{\tribicat}{Investigador}                   % Categoria do elemento do júri 1
\newcommand{\tribifili}{GEM Foundation}              % Filiação do elemento do júri 1
\newcommand{\tribii}{...}                      % Elemento do júri 2
\newcommand{\tribiicat}{Investigador}                   % Categoria do elemento do júri 2
\newcommand{\tribiifili}{Universidade de Aveiro}        % Filiação do elemento do júri 2


% -------------------------------------------------------------
% Preâmbulo do documento - Outros comandos
% -------------------------------------------------------------
\newcommand{\dd}{\textrm{d}}                                  % Operador diferencial
\newcommand{\ngs}{\sigma}                                     % Sigma minúsculo
\newcommand{\nga}{\alpha}                                     % Alfa minúsculo
\newcommand{\ngb}{\beta}                                      % Beta minúsculo


% -------------------------------------------------------------
% Preâmbulo do documento - Margens e mancha gráfica
% -------------------------------------------------------------
\setlength{\textwidth}{147mm}                                 % Largura da mancha gráfica
\setlength{\textheight}{225mm}                                % Altura da mancha gráfica
\setlength{\topmargin}{0mm}                                   % Margem de topo (default=1in)
\setlength\oddsidemargin{5mm}                                 % Margem direita páginas direitas
\setlength\evensidemargin{5mm}                                % Margem esquerda páginas esquerdas

% -------------------------------------------------------------
% Comandos Próprios
% -------------------------------------------------------------
\newcommand{\mbf}{\mathbf}
\newcommand{\trm}{\textrm}
\newcommand{\jmfootnote}[1]{\footnote{{\color{red}\normalsize{\texttt{#1}}}}} 
%%JOAOMARIO
\newcommand{\mrm}{\mathrm}
\usepackage{booktabs}
\usepackage{amsmath}
%%JOAOMARIO

% -------------------------------------------------------------
% Clear Header Style on the Last Empty Odd pages
% -------------------------------------------------------------
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{
\begin{minipage}[center]{15cm}
{\color{white} .}
\vspace{11cm}
\begin{flushleft}
%\begin{flushright}
 %\rule{12cm}{0.4pt} \\
%\textit{Esta página foi intencionalmente deixada em branco.}
\hspace{1cm} Intentionally blank page.
%\end{flushright}
\end{flushleft}
\end{minipage}
}%
    \thispagestyle{empty}%              % Empty header styles
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother


% -------------------------------------------------------------
% Início do documento
% -------------------------------------------------------------
\begin{document}

% -------------------------------------------------------------
% Definição da capa (com e sem figuras)
% -------------------------------------------------------------
\iffalse                                  % \iffalse: capa sem imagem, \iftrue: capa com imagem
   \TitlePage                             % Capa da tese com uma imagem
%      \DRAFT                             % Escreve "Documento Provisório" na página inicial
%      \GRID                              % Desenha grelha rectangular de 3mm
      \HEADER{\BAR\FIG{\includegraphics{./Imagens/nice.pdf}}}    % Imagem para a capa
             {\thesisyear}
      \TITLE{\authorname}
            {\thesistitle \\[5mm]
            \thesistitleen}
   \EndTitlePage
\else
   \TitlePage                                    % Capa da tese sem imagens, com citação
%      \DRAFT                                    % Escreve "Documento Provisório" na página inicial
%      \GRID                                     % Desenha grelha rectangular de 3mm
      \HEADER{\BAR\FIG{\begin{minipage}{100mm}   % Largura da caixa da citação (<120mm)
             {}    % Citação 1. Colocar {} para retirar citação
         \begin{flushright}
             {}  % Citação 2. Colocar {} para retirar citação
         \end{flushright}
      \end{minipage}}}
          {\thesisyear}
      \TITLE{\authorname}
            {\thesistitleen %\\[5mm]
            }
      \vspace*{5mm}
     \TEXT{}
            {\textsf{\Large{\thesistitle}}}       
\EndTitlePage
\fi
\titlepage\ \endtitlepage                        % Página de verso em branco


% -------------------------------------------------------------
% Definição da capa interior
% -------------------------------------------------------------
\TitlePage
%   \PGRID                                       % Desenha grelha rectangular de 3mm
   \HEADER{}{\thesisyear}
   \TITLE{\authorname}
        {\thesistitleen %\\[5mm]
        }
  \vspace*{5mm}
  \TEXT{}
       {\textsf{\Large{\thesistitle}} \\[5mm]
       \documenttype{} apresentada à Universidade de Aveiro para cumprimento dos requisitos necessários à obtenção do grau de \thesisdegreept{} em \sciarea, realizada sob orientação científica de \supervisor, \supdegree{}.}
\EndTitlePage
\titlepage\ \endtitlepage                        % Página de verso em branco


% -------------------------------------------------------------
% Definição da página do júri da dissertação (PT/EN)
% -------------------------------------------------------------
\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o júri~/~the jury\newline}}
       {}
  \TEXT{presidente~/~president}
       {\textbf{\profdoc{} \tribpresident}\newline {\small
        \tribpresidentcat{} da Universidade de Aveiro}}
  \vspace*{5mm}
  \TEXT{ }
       {\textbf{\doctor{} \tribi}\newline {\small
        \tribicat{} da \textit{\tribifili}}}       
  \vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \supervisor}\newline {\small
        \supdegree{} da Universidade de Aveiro (orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \tribii}\newline {\small
        \tribiicat{} da \tribiifili} (co-orientador)}
\vspace*{5mm}
  \TEXT{}
       {\textbf{\profdoc{} \cosupervisor}\newline {\small
        \cosupdegree{} da \textit{\cosupuniit{}} (co-orientador)}}
\EndTitlePage

\titlepage\ \endtitlepage                        % Página de verso em branco


% -------------------------------------------------------------
% Definição da página dos agradecimentos
% -------------------------------------------------------------
\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{agradecimentos~/\newline acknowledgements}}
       {....}
\EndTitlePage
\titlepage\ \endtitlepage                        % Página de verso em branco

% -------------------------------------------------------------
% Definição da página do resumo (EN)
% -------------------------------------------------------------
\TitlePage
   \vspace*{55mm}
   \TEXT{\textbf{keywords}}
        {ROS; LIDAR; GNSS; ATLASCAR2; Volume; Georefence}
   \vspace*{5mm}
   \TEXT{\textbf{abstract}}
        {Monitoring and measuring the volume of stockpiles is a complex job in the industry. This monitorization is currently done through manual measurements that compromise the safety of workers, financial estimation, and supply chain management.
        \\To resolve, these types of problems, the present dissertation was created, with the objective of developing an application, in ROS, that allow the presentation, representation and automatic processing of LIDAR and GNSS detection results.
}
\EndTitlePage
\titlepage\ \endtitlepage                        % Página de verso em branco


% -------------------------------------------------------------
% Definição da página do resumo (PT)
% -------------------------------------------------------------
\TitlePage
   \vspace*{55mm}
   \TEXT{\textbf{palavras-chave}}
        {ROS; LIDAR; GNSS; ATLASCAR2; Volume; Georreferenciação}
   \vspace*{5mm}
   \TEXT{\textbf{resumo}}  
        {Monitorizar e medir o volume de pilhas ou montes de um material, é um trabalho complexo em contexto industrial. Esta monotorização, atualmente, é feita através de medições manuais que comprometem a segurança dos trabalhadores, a previsão financeira e a gestão da cadeia de abastecimento.
        \\Por forma a combater estes problemas, surge a presente disssertação, com o objetivo de desenvolver uma aplicação, em ROS, que permita a apresentação, representação e processamento automático dos resultados das deteções através dos sensores LIDAR e GNSS.
}
\EndTitlePage
\titlepage\ \endtitlepage                        % Página de verso em branco


% -------------------------------------------------------------
% Listas e definições iniciais da dissertação
% -------------------------------------------------------------
\pagenumbering{roman}          % Numeração romana para as primeiras páginas
\tableofcontents               % Índice da dissertação
\listoftables                  % Lista de tabelas
\listoffigures                 % Lista de figuras
\cleardoublepage
%\titlepage\ \endtitlepage      % Página de verso em branco
\pagenumbering{arabic}         % Numeração árabe para as páginas restantes


% ----------------------------------------------------------------
% Definicao de headers e footers
% ----------------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.#1}{}} % Capítulos em minúsculas
\fancyhf{}                                                  % Reset aos headers e footers
  \fancyhead[LE,RO]{\thepage}                               % Header Left-Even (LE), Right-Odd (RO)
  \fancyhead[LO]{\leftmark}                                 % Header Left-Odd (LO)
  \fancyhead[RE]{\leftmark}                                 % Header Right-Even (RE)
  \fancyfoot[LE]{\authornam}                               % Footer Left-Even (LE)
  \fancyfoot[LO]{\authornam}                               % Footer Left-Odd (LO)
%  \fancyfoot[RE]{\textit{Dissertação de \thesisdegree}}     % Footer Right-Even (RE)
%  \fancyfoot[RO]{\textit{Dissertação de \thesisdegree}}     % Footer Right-Odd (RO)
  \fancyfoot[RE]{\textit{\thesisdegree\ Degree}}     % Footer Right-Even (RE)
  \fancyfoot[RO]{\textit{\thesisdegree\ Degree}}     % Footer Right-Odd (RO)
  \renewcommand{\headrulewidth}{0.25pt}                     % Espessura da linha de header
  \renewcommand{\footrulewidth}{0.25pt}                     % Espessura da linha de footer
  \addtolength{\headheight}{0.5pt}                          % Espaçamento para a linha


% ----------------------------------------------------------------
% Corpo da tese - Parte I - Enquadramento
% ----------------------------------------------------------------
\part{Introduction and Background}

%\inputencoding{utf8}

%Introdução
\input{Cap-intro/Cap-intro}   
% ----------------------------------------------------------------
% Corpo da tese - Parte II - State of the Art
% ----------------------------------------------------------------
\part{State of the Art}

%\inputencoding{utf8}


%State of the Art
\input{Cap-StateArt/Cap-StateArt} 
% ----------------------------------------------------------------
% Corpo da tese - Parte III - Experimental Infastructure
% ----------------------------------------------------------------
\part{Experimental Infrastructure}

%\inputencoding{utf8}


%State of the Art
\input{Cap-Infastructure/Cap-Infastructure}
% ----------------------------------------------------------------
% Corpo da tese - Parte IV - Data Collection Simulation
% ----------------------------------------------------------------
\part{Data Collection Simulation}

%\inputencoding{utf8}


%State of the Art
\input{Cap-Simulation/Cap-Simulation}
% ----------------------------------------------------------------
% Corpo da tese - Parte V - Data Collection Simulation
% ----------------------------------------------------------------
\part{Data Collection Simulation}

%\inputencoding{utf8}


%State of the Art
\input{Cap-Simulation/Cap-Simulation}
% ----------------------------------------------------------------
% Corpo da tese - Parte VI - Volume Calculation Application
% ----------------------------------------------------------------
\part{Volume Calculation Application }

%\inputencoding{utf8}


%State of the Art
\input{Cap-Aplication/Cap-Aplication}
% ----------------------------------------------------------------
% Corpo da tese - Parte VII - Tests and Results
% ----------------------------------------------------------------
\part{Tests and Results}

%\inputencoding{utf8}


%State of the Art
\input{Cap-Results/Cap-Results}

% ----------------------------------------------------------------
% Corpo da tese - Parte VIII - Conclusion and Future Work
% ----------------------------------------------------------------
\part{Conclusion and Future Work}

%\inputencoding{utf8}


%State of the Art
\input{Cap-Conclusions/Cap-Conclusions}


%ANEXOS
\appendix
% coisas
%\input{Appendix/Ap-what}

% nomenclatura
%\input{Appendix/Ap-nom}
                       



%ANEXOS
\appendix
% coisas
%\input{Appendix/Ap-what}

% nomenclatura
%\input{Appendix/Ap-nom}

%% ------------------------------------------
%%  \bibliography{frooble}
\addcontentsline{toc}{chapter}{Bibliography}
%% ------------------------------------------
%% ------------------------------------------

%\inputencoding{latin1}
% ----------------------------------------------------------------
% Referências bibliográficas - Base de dados
% ----------------------------------------------------------------
%\bibliographystyle{agsm}
%\bibliographystyle{plain}
%\bibliography{myBib}
\bibliographystyle{biblio/long_enjm}
\bibliography{biblio/file_BiB}{}


% ----------------------------------------------------------------
% Fim do documento
% ----------------------------------------------------------------
\end{document}
