%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} \label{ch:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The measurement of volumes in temporary storage areas such as ports, squares, logistics parks or other similar contexts in outdoor environments is currently a tiring, slow, imprecise process and implies labor costs dedicated to the task. These types of problems happen because measurements are most often carried out by manual measurement, using a tape measure, and in some situations the surfaces are not physically delimited, suffering frequent variations. One of the most challenging situations is the storage of inert materials in bulk (sand, stone, etc.) which are arranged in piles or heaps, whose volume varies daily, and their measurement is complex.
\\To solve the challenges presented before, we intend to explore a georeferenced measurement solution that is easier to implement in the field. The approach involves the use of a GPS receiver travelling through the regions to be delimited, recording the paths, developing software to analyze and segment closed regions and evaluate their area.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ATLAS Project} \label{s:intro_mt}
\section{Problem Description} \label{s:intro_mt}
\section{Objectives} \label{s:intro_mt}
\section{Document Structure} \label{s:intro_mt}


